{
  "name": "cas-exercise3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/build-submission.mjs"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}

